FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:tdmpw_2p_ej04"
             x:Class="tdmpw_2p_ej04.FlyoutMenuPage"
             Title="FlyoutMenuPage">
    <CollectionView
        x:Name="CollectionView"
        x:FieldModifier="public"
        SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type local:FlyoutPageItem}">
                <local:FlyoutPageItem
                    Title="INICIO"
                    IconSource="home.png"
                    TargetType="{x:Type local:MainPage}"/>
                <local:FlyoutPageItem
                    Title="DESTACADOS"
                    IconSource="star.png"
                    TargetType="{x:Type local:DestacadosPage}"/>
                <local:FlyoutPageItem
                    Title="MAPA"
                    IconSource="map.png"
                    TargetType="{x:Type local:MapaPage}"/>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IconSource}"/>
                    <Label 
                        Grid.Column="1"
                        Margin="20, 0"
                        FontSize="20"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        Text="{Binding Title}"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <!-- <Label  -->
        <!--     Text="FlyoutMenPage" -->
        <!--     VerticalOptions="Center"  -->
        <!--     HorizontalOptions="Center" /> -->
    </CollectionView>
</ContentPage>
